/*start variables*/
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 30%);
  --section-padding: 100px;
  --section-background: #f6f6f6;
  --main-duration: 0.3s;

}

/*end variables*/
/*start global rules*/
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 767px;
  }
}



/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}


/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*end global rules*/
/* start componets */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  margin: 0 0 70px;
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
  font-size: 40px;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  border: 1px solid #333;
  background-color: #fff;

}

.main-heading p {
  color: #777;
  margin-bottom: 40px;
}

/* end componets */
/*(1)*/
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo  {
  color: var(--main-color);
  font-size: 30px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav ul li a {
    padding: 15px  !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */
/*start landing*/

.landing {
  background-image: url(images/Just\ Nature\ on\ Twitter.jpg);
  height: 100vh;
  background-size: cover;
  position: relative;
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  width: 50%;
  padding: 50px;
  background: var(--transparent-color);
  left: 0;
  display: flex;
  justify-content: end;

}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #778;
}

@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}

.fa-angle-lef {
  left: 30px;
}

.fa-angle-right {
  right: 30px;
}

.bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-right: 5px;

}

.bullets li.active {
  background-color: var(--main-color);
}

/*end landing*/
/*start services*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width:768px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }

  .services .srv-box i {
    margin-bottom: 30px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  color: #777;
}

/*end services*/
/*start design*/
.design img {
  width: 400px;
}

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(images/milky-way-2695569_1280.jpg);
  height: 600px;
  background-size: cover;
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design .image,
.design .text {
  flex: 1;
  position: relative;
}

.design .image {
  text-align: center;
}

.design img {
  width: 500px;
  position: relative;
  bottom: -150px;
}

@media (max-width:767px) {
  .design img {
    display: none;
  }

  .design .text {
    flex-basis: 100%;
  }
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}

.design .text li {
  margin: 15px 0;
}

.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/*end design*/
/*start potfolio*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio img {
  width: 100%;
  transition: var(--main-duration);
}

.portfolio .imgs-folder .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-folder .box:hover .caption {
  bottom: 0;
}

.portfolio .shuffel ul {
  display: flex;
  justify-content: center;
}

.portfolio .shuffel li {
  padding: 10px;
}

.portfolio .shuffel li.active {
  background: var(--main-color);
  color: #fff;
}

.portfolio .imgs-folder {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

@media (min-width: 768px) {
  .portfolio .imgs-folder .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-folder .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-folder .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-folder .box .caption {
  position: absolute;
  left: 0;
  background: #fff;
  padding: 20px;
  width: 100%;
  bottom: -100%;
  transition: var(--main-duration);
}

.portfolio .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .box .caption p {
  color: var(--main-color);
}

.more {
  display: block;
  margin-top: 50px;
  background: var(--main-color);
  width: fit-content;
  margin: 50px auto;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 5PX;
  color: #fff;
  text-transform: uppercase;
}

/*end potfolio*/
/*start video*/
.video {
  position: relative;
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  padding: 50px;
  background: var(--transparent-color);
  width: 100%;
  TEXT-ALIGN: CENTER;
  COLOR: #FFF;
}

.video .text H2 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.video .text p {
  margin: 0 0 20px;
}

.video .text button {
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border: none;
  text-transform: uppercase;
}

/*end video*/
/*start about*/
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  width: 100%;
  width: 600px;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}

@media (max-width:767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/*end about*/
/*start stats*/
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(images/milky-way-2695569_1280.jpg);
  background-size: cover;
  position: relative;

}

.stats .continer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width:767px) {
  .stats .box {
    flex-basis: 100%;
  }
}

@media (min-width:768px) {
  .stats .box {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .stats .box {
    flex-basis: 25%;
  }
}

.stats .box i {
  display: flex;
  height: 40px;
  width: 40px;
  background: #333;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 10px;
}

.stats .box .number {
  font-weight: bold;
  font-size: 40px;
  margin: 0 0 10px;
}

.stats .box p {
  font-size: 15px;
}

/*end stats*/
/*start our skills*/
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .continer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width:992px) {
  .our-skills .continer>div {
    flex-basis: 45%;
  }
}

.our-skills .continer>div>h3 {
  text-align: center;
  margin: 0 0 40px;
  font-weight: normal;
}

.our-skills .continer>div>p {
  text-align: center;
  margin-bottom: 40px;
  line-height: 2;
  color: #777;
}

.testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

@media (max-width:767px) {
  .testimonials .content {
    flex-direction: column;
    text-align: center;

  }

  .content img {
    margin-bottom: 30px;
  }
}

.content img {
  width: 100px;
  height: 100px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonials .content .text {
  line-height: 2;
  border-bottom: 1px solid #777;
}

.skills .prog-holder {
  margin-bottom: 40px;
}

.skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #333;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/*end our skills*/
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("images/milky-way-2695569_1280.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote .continer {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End Quote */
/*start pricing*/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: "Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;

}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}

/*start subscribe*/
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
background-image: url(images/milky-way-2695569_1280.jpg);
background-size: cover; 
height: 600px;
  position: relative;
}

.subscribe .continer {
  display: flex;
  align-items: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 991px) {
  .subscribe .continer {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  width: 500px;
  position: relative;
}

.subscribe form i {
  color: #fff;
  position: absolute;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}

.subscribe form input[type="email"] {
  border: 1px solid #fff;
  background: no-repeat;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
  border-right: none;
  color: #fff;
}

.subscribe form input[type="submit"] {
  padding: 20px;
  background: var(--main-color);
  text-transform: uppercase;
  border: 1px solid #fff;
  border-left: none;
  cursor: pointer;
  width: 130px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form::placeholder{
  color: #fff;
}
.subscribe P{
  color: #FFF;
  margin-left: 30px;
  line-height: 2;
}
@media (max-width: 991px){
  .subscribe P{
margin: 30px 0 0;
  }
}

/*end subscribe*/
/*start contact*/
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content .main-input:focus{
  outline: none;
}
.contact .content form textarea{
  height: 200px;
}
.main-input::placeholder{
  font-size: 16px;
}

.content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.content .info{
  flex-basis: 25%;
}
@media (max-width:767px){
  .content .info{
    order: -1;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
.content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.content .info .phone{
  display: block;
  margin: 0 0 10px;
  color: #777;
}
.content .info h4:nth-of-type(2){
  margin-top: 90px;
}

.content address{
  color: #777;
  line-height: 2;
}
/*end contact*/
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-color: rgb(45, 21, 45);
  position: relative;
  color: white;
  text-align: center;
}
.footer .continer{
  position: relative;
}
.footer .logo{
  margin: 0 0 30px;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--main-color);
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
